<!--
 * @Author: zolty zolty@qq.com
 * @Date: 2025-04-16 13:11:22
 * @LastEditors: zolty zolty@qq.com
 * @LastEditTime: 2025-04-18 08:33:56
 * @FilePath: /ads-player/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/logo.jpg') no-repeat center center;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="src/tag-player.html" class="button">打标签界面</a>
        <a href="src/check-player.html" class="button">校验界面</a>
        <a href="src/multi-player.html" class="button">多视频界面Beta
        </a>
    </div>
</body>
</html>